---
keys:
  tinc-lcl-rtr-01:
    private: ""
    public: |
      -----BEGIN RSA PUBLIC KEY-----
      MIICCgKCAgEA0xD+yUTFgxpzKL2LRNQl7l179QYyt7cuieFXo/pzMGYQF1Hv7K93
      mVVBk1E52scWxnulkZ+MvLJ/hGvB27uSw5otw4e+rH0KEx/oK0nMWKQPnV/dh/ge
      2aYAipIQVLOGhqilcIbiEYesjNf0/1bFBZjKNduF54ZVddbCP4RJpUn/jcce0WLY
      sBxGMTEPkorpvX9Ve8EEr3GeR2ZoDth13TW7p3gVoy0s/TSTbjv2bvAb9DqAv7+b
      r53c766xZWGDy6EGQeLabLi+XU58xUAqCccMROAv82D4FGj/qXXGXSdRQkDyKrvK
      zzHNTdGA39O7h98CzAYWOYrAh4MqXaB1TMTJcXYDpOtSJ6ofEf/22Ea4WKM3M7dV
      Fu63qR89JEH0r78C1Mi5AkXJBsf78EMwQdOT5HbJPHEH0Oi0A6hAtzOBwmZp5+Jl
      KOmBvo3ULFu7Lqx86AR9NQETjx+CdAnw4wid8HxJmeyYFyv+oU6aWNFoxJU6GEWV
      bYJEzbwWeNHa5kRdIrCSAWZit+4ebPPXKHc6yJ9yAWfpoiB8AxPtZbw1KuTg+8rO
      TclFfnE9IKDvckpRjxDz/2nyXE3L5XVOaA0bVJdJw7xL0IIi6W9hPBK6Bn96KOn/
      xR6ar6RmJ9YLKqoRInPSd19w8wQ0qJB/RoIVa6dsBpcyjxvP7L8ASN0CAwEAAQ==
      -----END RSA PUBLIC KEY-----
  tinc_fr_01:
    private: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKQIBAAKCAgEA2HjeQP6D2jmik7Eq7nEzBULZYBQFi64s+lccij/W3N3rEV7A
      9dqsMwaWDSzF2gh5ZCFXr6CJqtCmHLaK7626Tjk0OUzp3f1NKXs9GHL3K6xn72Lk
      yH3Kbx6K+bJXiVkwzyasThS/LWM4qCnI231XO51wfW/v37OxB+Yz1cUPONxOHjGr
      ufmV1xHsbp/0oUwl29KuYosTy8ChuelzQuHSkIfMk1Cy6OugeCYDA4aCpPglzPas
      /XJtsAitLPU0j51rPJ4kWJcVXMu9x3nRoSeUp5YJNgT6cfJzZyR4ww+cpFIPWYYF
      hXDfuBcGZY5Ke2wOgbyjKI7aWqTniLJNCv7vMTBkYUBcHxS+urON7ELMG9Gii/92
      fWLFQfeEy4q8nHw0TTPfhdoUqkAr/IjXuK0wYB95FjfL6tncfZTu0Q4Z3h/MxQiO
      LpZX2+k9MPmLXbGOaEA/qe9hH4aAeV0WMvHpoiad6XC+vttmt83QcFpoSyCggCT1
      OrIEiEDMBop2P4VcoE0FFQDc9k7KxRCgBHBRT0bhdtKB5vRqLoKJHlBrJZsEwmdX
      8Xomxx8J/oMVa0SOnpTXu5GxrvFrO/MQgY2A5jYTuQXmmWg1auSs89sLSXr7Yldp
      Sg7UGo6Y+ynciDoj+uwfkZ/36u+45Zv9RzpYK4Mh4GPYXaHHpp6lUBIs5mECAwEA
      AQKCAgEAmEwRMfDemv3Jn9cZuT/zAVSS0sHDVQ5pnocDEVDwvdtzsnjTkSUT2aJc
      l1BUsp0bqpK6ullcAc1h0Pmsrguv87DTSS0PrJq1WuXVign4U8WsKgONqnC1p4/5
      fss2Qu95I4S13QlDp48TIVykb6ezY8HUjqveO6iUeFZBSbimiP6WBzAy/VjXTsTR
      btMirQiB6jJDdhkbCFKydbYE3Z07I2wnRc2U0cJU17MGk8hiyeW70oQKGRYUjbDN
      BcBOBmxeMfug3qMM6Ih/MIRIM/VA5NbuDA9clCZbgslqHPIy5njFS9q6r7NF8qJg
      YbrGNCdF3Yj10WcPwI4cR1QKWB4b8VeuAyEqHWX3YH7kjC0Jy1A4kchm6bUpvIJ7
      uDzXnPi3DZepE7Y3nII3bCX+GMwT65KhXVVJNZrPenDd21m9LkpSNNnOe3M3gkq3
      hcx72QYKp46FfJQMTSQOioIuqsGYXgdiAhtrFWpDCsTgJb+m10TyjbLZn9CWo6vR
      5K2CWGdvICIJpQToYo9FaTpaz3XENOx6VfhQbWON9TvAXdF5p93Lm6QihtT7l5gc
      1PB+aZeaBYLaMWHT+r/7+d6RB7vSMEOig2dDndPsWdzT5Jbik+EUUuKyXID809I+
      a4ulgJ4oBC0EYv6KLsvaEQdrk3LK1COeX8Gv82oNxCOeQ53mFQECggEBAPk8ekXD
      p4Wnu+vSp2pdw/QLkbmTjB60t29HUSgJ1LZQStT1FxTH03dwsRQti8U4UfTzLC00
      psxMZjLIpEnfCHriVdVU9QmML4w5Y2wohO4wID7Koo+wjVTWnhZ2/IgfALZGPpJD
      Fw1Wcbbkgk6+5OL4HU09o4v31fN1eBU3uDAiMi6wXc1JuWW0ekldgJKgFZ4/lLqd
      9vSli2H+2AEJ/IECfg6MrABnnmWUspNUuFj/M++t9z1WdXt+h6MezkUlXw4JjoZb
      e1aoT4PB1sYFeIzWcnRp0WauTWcJR68sOPMJ3DfQSpCr46ua3G5r13+Th6LwIs1u
      DNE2yYs/7y46+EkCggEBAN5YxKBmJmhl3fFvCBLUPCNNuNzm5/XCfYny7jNwY26h
      5z0kx0xxqwuDfkicxJ/DsGiuHLqrdbB65bNXsvniFpuEyiUO3aQNzXEl6aVzhGG3
      4nX7BOC9YP/q76MjD4CJwtHnuim4NsypcRBalNWO1/7ApULbFl7BzqYkYlrSQB8y
      b/pBCz9Q1jggy0eD19V/xg75aph84SnshQwIWEn2qYmnsRq7FkM1+Poxu1mxJCa5
      9lr81lzmLmahQEHvwWFl9zB2ruWTZS73NdhH08F0tg9BoYR+LTH3trqXxm8ctYGk
      Be+U5uE1FFBCvfLjqNCnPeEzsss1AjT3CKRADMNJ7VkCggEBAI9K7QWVIoheUlWX
      7DbkJ9f0mti18tZokhoBR7CcTlZvPUbIjnedF4BRIw31zaka40vQTzLCVa+ZsRw7
      bPEnsKlt3WlkiejuVxvolrfFZ//FXZScTfAM0oTXS1ahHDlqka86HZlbxzIc5A4B
      vMVnTRMNEVOqP5AmcjSh8eNJALVzw6RCM/vmChhmNfReNKCYNzWfWnQcg7JORx+V
      ND0Mr8bAVxcoW290I4ZFgpHgIIjSWNrRCxeR0MOqkHMBMBhjDw50AiRPDk9ZPzYC
      SOfal19pn648dG7zgX7ev/7/jtJ0dc8FCwm4OZIc2+UETYaEnHPaWjf/sJDMTf2o
      SWwr7TkCggEAH5ibsHNzp8g6BtIRYqOYPCgSSgniEpFlx5Gm+dZRuun080Jjs+A/
      Py6bZnQomM91JRsA6CHvYnnEZHzk6Q+QyN7Q3v1Cz8pKVHbfwewtdrlry/o00j73
      Jsba8OLNlCV/ctasJLuRxfmaIInOtp5K4V+83EhH4IVH+WIYO/G+vPAs63IMyB2T
      o3w9htccd7FlksEsvaiZUpzSt0gES9Zqdy5GQ5csbbagv+ULS46ZpYstj/Z3+9GV
      7G2jtPr+Dvova0qiRetxKIBmvWpPlCEisf5QloRbpcsew1tIDogU3uxRD5+oQ36I
      eXNSjM5/Mc9iQrtW//tzadVk+/pCFgpOWQKCAQBMmlPGZkVSbnRCqUyx0sMZoCnK
      nB31AHl5NRHyAVyKntJNMEcBKQ1gVmWiMgLFnvBiVLQ8rLV4Os/uT4GGl1FWEHQg
      QQLuVlS+pUaqN3WJIximD+WwMDyeTXLStthoj8G1bKuPWYBbsfa9dWSj5U9oCsLX
      xTUPNjqJXGHEVfOeBNlKpr7SO27U5FexS6K86HmGyjahlTG3AxybWTke7witcW4h
      ZAthfP0OKZ6Nc2sLwoiMVX7iywXzQeXR3ZhEY3N48tubDHiv+tkKTGMKoW5ZTAXC
      G/AXroou0CBXT84G36yMUg4Jb6DR7Y1GfMRecLAFqwAOVbK4yu94nLEP+rPb
      -----END RSA PRIVATE KEY-----
    public: |
      -----BEGIN RSA PUBLIC KEY-----
      MIICCgKCAgEA2HjeQP6D2jmik7Eq7nEzBULZYBQFi64s+lccij/W3N3rEV7A9dqs
      MwaWDSzF2gh5ZCFXr6CJqtCmHLaK7626Tjk0OUzp3f1NKXs9GHL3K6xn72LkyH3K
      bx6K+bJXiVkwzyasThS/LWM4qCnI231XO51wfW/v37OxB+Yz1cUPONxOHjGrufmV
      1xHsbp/0oUwl29KuYosTy8ChuelzQuHSkIfMk1Cy6OugeCYDA4aCpPglzPas/XJt
      sAitLPU0j51rPJ4kWJcVXMu9x3nRoSeUp5YJNgT6cfJzZyR4ww+cpFIPWYYFhXDf
      uBcGZY5Ke2wOgbyjKI7aWqTniLJNCv7vMTBkYUBcHxS+urON7ELMG9Gii/92fWLF
      QfeEy4q8nHw0TTPfhdoUqkAr/IjXuK0wYB95FjfL6tncfZTu0Q4Z3h/MxQiOLpZX
      2+k9MPmLXbGOaEA/qe9hH4aAeV0WMvHpoiad6XC+vttmt83QcFpoSyCggCT1OrIE
      iEDMBop2P4VcoE0FFQDc9k7KxRCgBHBRT0bhdtKB5vRqLoKJHlBrJZsEwmdX8Xom
      xx8J/oMVa0SOnpTXu5GxrvFrO/MQgY2A5jYTuQXmmWg1auSs89sLSXr7YldpSg7U
      Go6Y+ynciDoj+uwfkZ/36u+45Zv9RzpYK4Mh4GPYXaHHpp6lUBIs5mECAwEAAQ==
      -----END RSA PUBLIC KEY-----
  tinc-ows-us-01:
    private:
    public: |
      -----BEGIN RSA PUBLIC KEY-----
      MIICCgKCAgEA3bzSgIWR590QjqInL4FU766c5WE8P54mPGDOXL9YJq09lRzkPumH
      bNce4aYdpyOk57cAJ4xtO4RHySNg9l7GABp6iWWpuvd54eurnwzB5ywNmGKTvBeb
      i5d4/pAtpiOe2khkNGSIHlNuQV53yYyJJGzxTyUcZeGS9IsTNLZevtdrFnIDWhbR
      XN+xaT3q7Wiq3ULGuexaNAwJlndHSlUr7nQLQU/8trLSltk2PVPnkwG7N7asLwZ1
      ifIYF3ngo58b8+VcBz1qwscJZ045a98c4GGr43gjt4F2ihogrVoaDuGFb32utEbu
      tGuyQlTkKVrft50uDi7uCB3Cp6UpsggSnI2fbyx+Gs8KU4SffsPFJmVQBb9nXP7W
      lFQ8K50Wr71g1H8fzmbopuM3YVQWD2K3W0DOdXFFNw4HIergHLK3oSBGqtXr5bTi
      TKbI4oWYOjA8u9gC3vXdlWmxkbith3RLjs/NFBksvLSRt7ZkUohBDpN4Mi4uIqC3
      bEr3MkpxaqaBEc3v25xe+yxp160rJRIEzviaGptwbz/DqprXzUQuRo0DwL9Zha5H
      EA0bHfwcWzFM5u7yjMSAz7raJkRBVL6ifIasA4fUotYb4zPSk2J2CMnIKdjfDU2p
      cepv9z03Q2fmK6Jcn28s9Z9x6wNKsk+Q6+exjRfxJ/bF+fqmF4UC9cECAwEAAQ==
      -----END RSA PUBLIC KEY-----
...
